"Рассчитать индекс массы тела человека"
try:
    H = float(input("Введите рост в метрах(например 1.75 (H): "))
except:
 print("Преобразование прошло неудачно")
try:
    W = float(input("Введите вес в кг (W): "))
except:
 print("Преобразование прошло неудачно")
try:
 bmi=((W/(H*H))) # Формула ИМТ
 print((f"Ваш индекс массы тела (ИМТ): {bmi:.2f}"))
except:
 print("Индекс массы тела не рассчитан")
try:
 if bmi < 18.5:
    print("Дефицит массы тела")
 elif 18.5 <= bmi < 25:
    print("Нормальный вес")
 elif 25 <= bmi < 30:
    print("Избыточная масса тела")
 else:
    print("Ожирение")
except:
    print("Попадание в диапозон не рассчитано")






